<html>

<head>
    <style type=text/css>
        /* Container holding the image and the text */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top {
            position: absolute;
            left:50%;
            top: 8px;
        }
        
        .bottom {
            position: absolute;
            left:50%;
            bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="[img]" alt="Snow" style="width:100%;">
        <div class="top">[top text]</div>
        <div class="bottom">[bottom text]</div>
    </div>
</body>

</html>