<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type=text/css>
        /* Picture Frame */
        img {
            --b: 10px;
            /* control the size */
            padding: var(--b);
            border: calc(2*var(--b)) solid #0000;
            outline: 1px solid #000;
            outline-offset: calc(-1*var(--b));
            background: conic-gradient(from 90deg at 1px 1px, #0000 90deg, #000 0);
        }

        /* Background Animation */
        body {
            background: linear-gradient(-45deg, #f1f1f1, #F5F7FF, #dfe6ff, #6988f4);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <script>
        const submitCaption = () => {
            const topCaption = document.getElementById('tcaption').value
            const bottomCaption = document.getElementById('bcaption').value
            const imageUrl = "[img]"
            const body = `${topCaption}\n${bottomCaption}\n${imageUrl}`

            fetch('/caption/submit', {
                method: 'POST',
                body,
                headers: {
                    'Content-type': 'text/plain',
                    'Content-length': body.length
                }
            }).then((res) => {
                if (res.ok) {
                    return res.json()
                }
                return Promise.reject(res)
            }).then((data) => {
                console.log(data)
                if (!data.id) {
                    alert('There was a server error.')
                } else {
                    alert('Successfully sent your data to the server. Access your captioned image with the path, /caption/' + data.id)
                }
            }).catch((err) => {
                console.warn('Something went wrong.', err)
                alert('Submission not successful.')
            })
        }

        const changeText = (input, divID) => {
            const div = document.getElementById(divID)
            div.innerHTML = input.value
        }
    </script>
</head>


<body>
    <main class="min-h-screen w-screen">
        <div
            class="absolute left-0 top-0 md:h-full h-4/5 md:w-3/5 w-full object-cover text-white text-xl tracking-wide font-bold">
            <img src="[img]" alt="Image" class="absolute h-full w-full object-cover">
            <p class="absolute left-1/2 transform -translate-x-1/2 top-10 items-center break-words max-w-[80%]"
                id="itcaption">[top text]</p>
            <p class="absolute left-1/2 transform -translate-x-1/2 bottom-10 items-center break-words max-w-[80%]"
                id="ibcaption">[bottom text]</p>
        </div>
        <form
            class="absolute md:w-2/5 w-full md:h-full h-[20%] md:right-0 md:top-0 md:left-auto md:bottom-auto left-1/2 bottom-0 md:transform-none transform -translate-x-1/2 flex flex-col md:justify-center md:gap-5 justify-around md:items-center items-end p-2">
            <div class="flex md:flex-col flex-row">
                <label class="font-bold" for="tcaption">Top Caption:&nbsp;</label>
                <input type="text" id="tcaption" name="tcaption" value="[top text]"
                    oninput="changeText(this, 'itcaption')">
            </div>
            <div class="flex md:flex-col flex-row">
                <label class="font-bold" for="bcaption">Bottom Caption:&nbsp;</label>
                <input type="text" id="bcaption" name="bcaption" value="[bottom text]"
                    oninput="changeText(this, 'ibcaption')">
            </div>

            <input class="rounded-full bordered bg-[#6988f4] text-white hover:bg-white hover:text-black hover:cursor-pointer px-5 self-center" type="button" value="Submit"
                onclick="submitCaption()">
        </form>
    </main>
</body>

</html>